[Unit]
Description=Steam Club Account Manager (FastAPI/Uvicorn)
After=network-online.target
Wants=network-online.target

[Service]
Type=exec
User=root
Group=root

WorkingDirectory=/root/steam-club
EnvironmentFile=/root/steam-club/.env

ExecStart=/root/steam-club/venv/bin/uvicorn main:app \
    --host 0.0.0.0 \
    --port 8000 \
    --workers 2 \
    --proxy-headers \
    --forwarded-allow-ips 127.0.0.1

Restart=on-failure
RestartSec=5

KillSignal=SIGINT
TimeoutStopSec=30

StandardOutput=journal
StandardError=journal
SyslogIdentifier=steam-club

[Install]
WantedBy=multi-user.target
