[Unit]
Description=Steam Club Account Manager (FastAPI/Uvicorn)
After=network-online.target
Wants=network-online.target

[Service]
Type=exec
User=steamclub
Group=steamclub

WorkingDirectory=/opt/steam-club/vps-server
EnvironmentFile=/opt/steam-club/.env

ExecStart=/opt/steam-club/venv/bin/uvicorn main:app \
    --host 127.0.0.1 \
    --port 8000 \
    --workers 2 \
    --proxy-headers \
    --forwarded-allow-ips 127.0.0.1

Restart=on-failure
RestartSec=5

KillSignal=SIGINT
TimeoutStopSec=30

StandardOutput=journal
StandardError=journal
SyslogIdentifier=steam-club

# Усиление безопасности
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/steam-club/vps-server
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
